# ctexrep class
# zepinglee 2021-02-02

## report class
\frontmatter
\mainmatter
\backmatter


## ctex-kit

### Sec. 3
\ctexset{options}

### Sec. 4.3
\songti
\heiti
\fangsong
\kaishu
\lishu
\youyuan
\yahei
\pingfang

### Sec. 7.5
\CTEXthepart
\CTEXthethechapter
\CTEXthesection
\CTEXthesubsection
\CTEXthesubsubsection
\CTEXtheparagraph
\CTEXthesubparagraph

\CTEXifnmae{contents with name}{contents with name}

### Sec. 8.1
\zihao{number}
\ziju{factor}
\ccwd

### Sec. 8.2
\chinese{counter}
\CTEXnumber{cmd}{number}
\CTEXdigits{cmd}{number}

\CTeX
