# xeCJKfntef package
# Darcy Hu <hot123tea123@gmail.com> 2016
#modified zepinglee 30 Jan 2021

\CJKunderline{contents}
\CJKunderline*{contents}
\CJKunderline-{contents}
\CJKunderline[options]{contents}
\CJKunderline*[options]{contents}
\CJKunderline-[options]{contents}

\CJKunderdblline{contents}
\CJKunderdblline*{contents}
\CJKunderdblline-{contents}
\CJKunderdblline[options]{contents}
\CJKunderdblline*[options]{contents}
\CJKunderdblline-[options]{contents}

\CJKunderwave{contents}
\CJKunderwave*{contents}
\CJKunderwave-{contents}
\CJKunderwave[options]{contents}
\CJKunderwave*[options]{contents}
\CJKunderwave-[options]{contents}

\CJKsout{contents}
\CJKsout*{contents}
\CJKsout-{contents}
\CJKsout[options]{contents}
\CJKsout*[options]{contents}
\CJKsout-[options]{contents}

\CJKxout{contents}
\CJKxout*{contents}
\CJKxout-{contents}
\CJKxout[options]{contents}
\CJKxout*[options]{contents}
\CJKxout-[options]{contents}

\CJKunderdot{contents}
\CJKunderdot[options]{contents}

\CJKunderanyline{depth}{underlined contents}{text}
\CJKunderanyline*{depth}{underlined contents}{text}
\CJKunderanyline-{depth}{underlined contents}{text}
\CJKunderanyline[options]{depth}{underlined contents}{text}
\CJKunderanyline*[options]{depth}{underlined contents}{text}
\CJKunderanyline-[options]{depth}{underlined contents}{text}

\CJKunderanysymbol{depth}{symbol}{contents}
\CJKunderanysymbol[options]{depth}{symbol}{contents}

\xeCJKfntefon
\xeCJKfntefon*
\xeCJKfntefon-
\xeCJKfntefon[options]
\xeCJKfntefon*[options]
\xeCJKfntefon-[options]

\begin{CJKfiletwosides}{width}
\begin{CJKfiletwosides}[position]{width}
\end{CJKfiletwosides}
