# zhnumber package
# Darcy Hu <hot123tea123@gmail.com> 2016
#modified zepinglee 30 Jan 2021

\zhnumber{number}
\zhnumber[options]{number}

\zhdigits{number}
\zhdigits*{number}
\zhdigits*[options]{number}

\zhnum{counter}
\zhnum[options]{counter}

\zhdig{counter}
\zhdig[options]{counter}

\zhweekday{yyyy/mm/dd}

\zhdate{yyyy/mm/dd}
\zhdate*{yyyy/mm/dd}

\zhtoday
\zhtime{hh:mm}
\zhcurrtime

\zhtiangan{number}
\zhdizhi{number}
\zhganzhi{number}
\zhganzhinian{year}

\zhnumExtendScaleMap[character]{character1, character2, ..., charactern}

\zhnumsetup{options}
